# router

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/router/tairan/com/trrouter/: DefautSchemeTestActivity.java  LoanActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  Pages.java  RealNameOauthActivity.java  RemoteViewDemo.java  RouterHelper.java  RouterUriAnnotationTestActivity.java  UserProfileActivity.java  WebViewActivity.java
app/src/main/java/router/tairan/com/trrouter/interceptor/: GlobalInterceptor.java  LoginInterceptor.java  RealNameOauthInterceptor.java
app/src/main/java/router/tairan/com/trrouter/util/: BridgeFragment.java  LifeCircleCallback.java  LifeCircleUtil.java
app/src/main/res/layout/: activity_defaut_scheme_test.xml  activity_loan.xml  activity_login.xml  activity_main.xml  activity_no_scheme.xml  activity_real_name_oauth.xml  activity_user_profile.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/router/tairan/com/localtestapp/: ExampleUnitTest.java
app/src/test/java/router/tairan/com/trrouter/: ExampleUnitTest.java
childmodule/: build.gradle
childmodule/src/main/: AndroidManifest.xml
childmodule/src/main/java/router/tairan/com/childmodule/: ScrollingActivity.java
childmodule/src/main/res/menu/: menu_scrolling.xml
childmodule/src/main/res/values/: strings.xml
childmodule/src/test/java/router/tairan/com/childmodule/: ExampleUnitTest.java
router/: build.gradle
router.annotation/: build.gradle
router.annotation/src/main/java/com/trc/android/router/annotation/compile/: RouterAppModule.java
router.annotation/src/main/java/com/trc/android/router/annotation/interceptor/: RouterInterceptor.java  RunInChildThread.java  RunInMainThread.java
router.annotation/src/main/java/com/trc/android/router/annotation/uri/: RouterUri.java
router.compile/: build.gradle
router.compile/src/main/java/com/trc/android/router/compile/: AnnotatedClass.java  RouterAnnotationProcessor.java
router.compile/src/main/resources/META_INF/services/: javax.annotation.processing.Processor
router/src/main/: AndroidManifest.xml
router/src/main/java/com/trc/android/router/: Chain.java  Interceptor.java  RedirectAdapter.java  Router.java  RouterConfig.java  RouterManager.java  TargetLostListener.java  UriUtil.java
router/src/main/java/com/trc/android/router/util/: BridgeFragment.java  LifeCircleCallback.java  LifeCircleUtil.java
router/src/test/java/com/trc/android/router/: RouterManagerTest.java  RouterTest.java  UriUtilTest.java
