<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!\n我是首页"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到百度"
        android:onClick="onClickToBaidu"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试路由：新浪->百度->网易"
        android:onClick="onClickToWangyi"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去用户详情页面（测试登录拦截器）"
        android:onClick="onClickToUserProfile"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去贷款（测试异步拦截器：实名认证校验拦截器）"
        android:onClick="onClickToLoan"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加一个View对象"
        android:onClick="addRemoteView"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_hello"
        android:onClick="onClickDefaultRouter1"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_router_hello"
        android:onClick="onClickDefaultRouter2"/>

</LinearLayout>